events {}


http {
  log_format api_log '{'
                          '"log_type": "access",'
                          '"timestamp": "$time_iso8601", '
                          '"remote_addr": "$remote_addr", '
                          '"body_bytes_sent": "$body_bytes_sent", '
                          '"status": $status, '
                          '"url": "$uri", '
                          '"request": "$request", '
                          '"request_length": "$request_length", '
                          '"request_method": "$request_method", '
                          '"request_time": $request_time, '
                          '"http_referrer": "$http_referer", '
                          '"http_user_agent": "$http_user_agent", '
                          '"http_content_type": "$http_content_type", '
                          '"http_upgrade": "$http_upgrade", '
                          '"http_connection": "$http_connection", '
                    '}';

  access_log /var/log/nginx/access.log api_log;

  server {
    location / {
      # proxy_pass http://httpbin.org/get;
      proxy_pass https://echo.websocket.org;
      proxy_set_header Connection Upgrade;
      proxy_set_header Upgrade websocket;
      proxy_http_version 1.1;
    }
  }
}
